ANNEX 2A 
SCHEDULE OF THE REPUBLIC OF INDIA 
 
GENERAL NOTES  
1.  Harmonized Tariff Schedule of the Republic of India: The provisions of this 
schedule are expressed in terms of the Harmonized Tariff Schedule of the Republic of 
India at the 8 digit level. The interpretation of the provisions of this schedule, including 
the goods coverage, shall be governed by the General Notes, Section Notes, and Chapter 
Notes of the Tariff Act of India.   
 
2.   Modality: The following modality shall apply for the elimination / reduction of 
basic customs duties by India pursuant to Article 2.3:  
 
(a)  List of Products for Early Harvest Programme 
  On the originating goods of Singapore provided in this list, the duties shall be 
eliminated entirely and such goods will receive duty free entry into India from 
Singapore from 1st August 2005 
 
(b)  List of Products for Phased Elimination in Duty 
  On the originating goods of Singapore provided in this List, the duties shall be 
removed in five stages beginning from 1st August 2005 and such goods shall 
receive duty free entry into India from Singapore, effective 1st April 2009.  The 
margin of preference offered by India has been indicated in the List. 
 
(c)  List of Products for Phased Reduction in Duty 
  On the originating goods of Singapore provided in this List, the duties shall be 
reduced in five stages beginning 1st August 2005 and such goods shall receive 
entry into India at concessional duties.  The margin of preference offered by India 
has been indicated in the List. 
 
(d)  List of Products excluded from any concession in Duty 
     No concessions in duties shall be offered on goods provided in this List. Such 
goods whether originating or otherwise, shall enter into India from Singapore on 
the applied MFN duties.  
 
3.  Margin  of  Preference:    Margin  of  Preference  (MOP)  offered  by  India  to 
Singapore on specific products, shall be calculated on the Most Favoured Nation (MFN) 
import duty applicable on the date of import.  For example, if the MFN duty on a 
particular  product  is  20%,  and  India  offers  a  MOP  of  10%  to  Singapore,  the  duty 
reduction for import from Singapore will become 20% - 10% of 20% = 2%.  Hence, the 
applicable rate of duty for that particular originating product coming from Singapore will 
be 20-2 = 18%. If the MOP of 100% is offered to Singapore, then such originating goods 
shall receive duty free entry into India from Singapore. 
 
 
 
 
1  
ANNEX 2A 
 
INDIA’S TARIFF CONCESSION  
 
2 3 4 5 6 7 8 9 10 11 12 13  
14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77  
 
78  
79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147  
 
148  
149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165   
166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187  
188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219   
220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251   
252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275     
276  
277 278 279 280 281 282 283 284 285 286 287 288 289  
 
290 