Section B 
 
Specific Rules of Origin Applicable between 
the Republic of Singapore and the Republic of Panama 
 
  3A -  2 
  3A -  3  3A -  4 
  3A -  5  3A -  6  3A -  7 
  3A -  8 
  3A -  9 
  3A - 1 0 
  3A - 1 1 
  3A - 1 2 
  3A - 1 3  3A - 1 4 
  3A - 1 5  3A - 1 6 
  3A - 1 7 
  3A - 1 8 
 
  3A - 1 9 
  3A - 2 0  3A - 2 1 
  3A - 2 2 
  3A - 2 3 
 
  3A - 2 4 
  3A - 2 5 
  3A - 2 6  3A - 2 7 
  3A - 2 8 
 
  3A - 2 9 
 
  3A - 3 0 
 
  3A - 3 1 
  3A - 3 2  3A - 3 3  3A - 3 4  3A - 3 5 
  3A - 3 6 
  3A - 3 7 
  3A - 3 8 
  3A - 3 9 
  3A - 4 0 
  3A - 4 1 
 
  3A - 4 2 
  3A - 4 3 
  3A - 4 4 
  3A - 4 5  3A - 4 6  3A - 4 7 
  3A - 4 8 
  3A - 4 9 
  3A - 5 0 
  3A - 5 1 
41
 
  3A - 5 2 
 
  3A - 5 3 
4 
  3A - 5 4  3A - 5 5  3A - 5 6  3A - 5 7  3A - 5 8 
  3A - 5 9 
  3A - 6 0  3A - 6 1  3A - 6 2  3A - 6 3  3A - 6 4 
  3A - 6 5  3A - 6 6  3A - 6 7 
  3A - 6 8 
  3A - 6 9 
  3A - 7 0 
  3A - 7 1 
  3A - 7 2 
  3A - 7 3  3A - 7 4 
 
  3A - 7 5 
 
  3A - 7 6 
 
  3A - 7 7 
  3A - 7 8  3A - 7 9 
 
 
 
  3A - 8 0