Annex 2.2 
Export Taxes 
 
 
Costa Rica may maintain its existing taxes on the export of the following 
goods: 
 
(a)  bananas,  pursuant to  Law  No.  5515  of  April  19, 1974  and its 
amendment (Law No. 5538 of June 18, 1974), and Law No. 4895 
of November 16, 1971 and its amendments (Law No. 7147 of April 
30, 1990 and Law No. 7277 of December 17, 1991); 
 
(b)  coffee1,  pursuant  to  Law  No.  2762  of  June  21,  1961  and  its 
amendment (Law No. 7551 of September 22, 1995); and 
 
(c)  meat, pursuant to Law No. 6247 of May 2, 1978 and Law No. 
7837 of October 5, 1998. 
 
                                                
1 Classified in heading 0901 of the Harmonized System.  
Annex 2.2 - 1 
 