2016
2017
2018
2019
2020
2021
2022
2023
2024
2203.00
Beer made from malt
2203.00.10
Stout and Porter 
$1.70/litre of 
alcohol
NT
0
0
0
0
0
0
0
0
0
2203.00.90
Other beer, including ale 
$0.80/litre of 
alcohol
NT
0
0
0
0
0
0
0
0
0
2208.90
-Other:
2208.90.10
Medicated samsu, not exceeding 40% alcoholic vol
$8.00/litre of 
alcohol
NT
0
0
0
0
0
0
0
0
0
2208.90.20
Medicated samsu, exceeding 40% alcoholic vol
$8.00/litre of 
alcohol
NT
0
0
0
0
0
0
0
0
0
2208.90.30
Other samsu, not exceeding 40% vol
$8.00/litre of 
alcohol
NT
0
0
0
0
0
0
0
0
0
2208.90.40
Other samsu, exceeding 40% vol
$8.00/litre of 
alcohol
NT
0
0
0
0
0
0
0
0
0
Note: All other tariff lines are at MFN-zero for Singapore.
AKFTA Tariff Rate (%)
TARIFF REDUCTION SCHEDULE
SINGAPORE
HS Code
(AHTN 2012)
Description
Base Rate (%)
Category
Remark
1 / 1
