 
ASEAN-CHINA AGREEMENT ON TRADE IN SERVICES           ANNEX 1/SC1  
_________________________________________________________________________ 
 
 
 
 
 
 
 
 
LAO PDR 
 
Schedule of Specific Commitments 
 
(For the First Package of Commitments)
1 AC-TIS/SC1/LAO LAO PDR - SCHEDULE OF SPECIFIC COMMITMENTS 
 
 
                                                 
1 100% foreign invested Companies 
2 AC-TIS/SC1/LAO 3 AC-TIS/SC1/LAO 4 AC-TIS/SC1/LAO 5 AC-TIS/SC1/LAO 6 AC-TIS/SC1/LAO  
7 AC-TIS/SC1/LAO 