      ANNEX II 
SCHEDULE OF SPECIFIC COMMITMENTS FOR SERVICES 
 
CHINA 
 
 
EXPLANATORY NOTES 
 
 
1.  T(cid:75)(cid:76)(cid:86) S(cid:70)(cid:75)(cid:72)(cid:71)(cid:88)(cid:79)(cid:72) (cid:86)(cid:72)(cid:87)(cid:86) (cid:82)(cid:88)(cid:87) C(cid:75)(cid:76)(cid:81)(cid:68)(cid:182)(cid:86) (cid:70)(cid:82)(cid:80)(cid:80)(cid:76)(cid:87)(cid:80)(cid:72)(cid:81)(cid:87)(cid:86) (cid:76)(cid:81) (cid:68)(cid:70)(cid:70)(cid:82)(cid:85)(cid:71)(cid:68)(cid:81)(cid:70)(cid:72) (cid:90)(cid:76)(cid:87)(cid:75) A(cid:85)(cid:87)(cid:76)(cid:70)(cid:79)(cid:72) 8.7 (S(cid:70)(cid:75)(cid:72)(cid:71)(cid:88)(cid:79)(cid:72)(cid:86) (cid:82)(cid:73) Specific Commitments). 
 
2.  The classification of sectors in this Schedule is based on the 1991 provisional Central Product Classification (CPC) of the United Nations Statistical 
Office, while the ordering reflects the classification system used by the WTO Secretariat in MTN.GNS/W/120 dated 10 July 1991.  
 
3.  Unbound* means unbound due to lack of technical feasibility. 
 
4.  C(cid:75)(cid:76)(cid:81)(cid:68)(cid:182)(cid:86) S(cid:70)(cid:75)(cid:72)(cid:71)(cid:88)(cid:79)(cid:72) (cid:82)(cid:73) R(cid:72)(cid:86)(cid:72)(cid:85)(cid:89)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:86) (cid:68)(cid:81)(cid:71) N(cid:82)(cid:81)-Conforming Measures for Investment in Annex III (Schedules of Reservations and Non-Conforming 
Measures for Services and Investment) does not cover any aspects of an entry of investment in services. Any aspects of such an entry are covered 
under this Schedule only. 
 
 
 
 
 
  ANNEX II (cid:177) CHINA (cid:177) 1 CHINA - SCHEDULE OF SPECIFIC COMMITMENTS 
 
 
                                                      
1 W(cid:75)(cid:72)(cid:85)(cid:72) (cid:70)(cid:82)(cid:80)(cid:80)(cid:76)(cid:87)(cid:80)(cid:72)(cid:81)(cid:87)(cid:86) (cid:75)(cid:68)(cid:89)(cid:72) (cid:69)(cid:72)(cid:72)(cid:81) (cid:80)(cid:68)(cid:71)(cid:72) (cid:76)(cid:81) (cid:85)(cid:72)(cid:86)(cid:83)(cid:72)(cid:70)(cid:87) (cid:82)(cid:73) (cid:179)(cid:90)(cid:75)(cid:82)(cid:79)(cid:79)(cid:92) (cid:73)(cid:82)(cid:85)(cid:72)(cid:76)(cid:74)(cid:81)-(cid:82)(cid:90)(cid:81)(cid:72)(cid:71) (cid:72)(cid:81)(cid:87)(cid:72)(cid:85)(cid:83)(cid:85)(cid:76)(cid:86)(cid:72)(cid:86)/(cid:86)(cid:88)(cid:69)(cid:86)(cid:76)(cid:71)(cid:76)(cid:68)(cid:85)(cid:76)(cid:72)(cid:86)(cid:180), (cid:73)(cid:82)(cid:85)(cid:72)(cid:76)(cid:74)(cid:81) (cid:80)(cid:68)(cid:77)(cid:82)(cid:85)(cid:76)(cid:87)(cid:92) (cid:82)(cid:85) (cid:80)(cid:76)(cid:81)(cid:82)(cid:85)(cid:76)(cid:87)(cid:92) (cid:82)(cid:90)(cid:81)(cid:72)(cid:85)(cid:86)(cid:75)(cid:76)(cid:83) (cid:76)(cid:86) (cid:68)(cid:79)(cid:86)(cid:82) (cid:68)(cid:79)(cid:79)(cid:82)(cid:90)(cid:72)(cid:71). W(cid:75)(cid:72)(cid:85)(cid:72) (cid:70)(cid:82)(cid:80)(cid:80)(cid:76)(cid:87)(cid:80)(cid:72)(cid:81)(cid:87)(cid:86) (cid:75)(cid:68)(cid:89)(cid:72) (cid:69)(cid:72)(cid:72)(cid:81) (cid:80)(cid:68)(cid:71)(cid:72) (cid:76)(cid:81) respect of 
(cid:179)(cid:73)(cid:82)(cid:85)(cid:72)(cid:76)(cid:74)(cid:81) (cid:80)(cid:68)(cid:77)(cid:82)(cid:85)(cid:76)(cid:87)(cid:92) (cid:82)(cid:90)(cid:81)(cid:72)(cid:85)(cid:86)(cid:75)(cid:76)(cid:83) (cid:83)(cid:72)(cid:85)(cid:80)(cid:76)(cid:87)(cid:87)(cid:72)(cid:71)(cid:180), (cid:73)(cid:82)(cid:85)(cid:72)(cid:76)(cid:74)(cid:81) (cid:80)(cid:76)(cid:81)(cid:82)(cid:85)(cid:76)(cid:87)(cid:92) ownership is also allowed, and foreign majority ownership does not mean wholly foreign-ownership. 
  ANNEX II (cid:177) CHINA (cid:177) 2 CHINA - SCHEDULE OF SPECIFIC COMMITMENTS 
 
 
  ANNEX II (cid:177) CHINA (cid:177) 3 CHINA - SCHEDULE OF SPECIFIC COMMITMENTS 
 
 
   
  ANNEX II (cid:177) CHINA (cid:177) 4 CHINA - SCHEDULE OF SPECIFIC COMMITMENTS 
 
 
  ANNEX II (cid:177) CHINA (cid:177) 5 CHINA - SCHEDULE OF SPECIFIC COMMITMENTS 
 
 
  ANNEX II (cid:177) CHINA (cid:177) 6 CHINA - SCHEDULE OF SPECIFIC COMMITMENTS 
 
 
  ANNEX II (cid:177) CHINA (cid:177) 7 CHINA - SCHEDULE OF SPECIFIC COMMITMENTS 
 
 
  ANNEX II (cid:177) CHINA (cid:177) 8 CHINA - SCHEDULE OF SPECIFIC COMMITMENTS 
 
 
  ANNEX II (cid:177) CHINA (cid:177) 9 CHINA - SCHEDULE OF SPECIFIC COMMITMENTS 
 
 
  ANNEX II (cid:177) CHINA (cid:177) 10 CHINA - SCHEDULE OF SPECIFIC COMMITMENTS 
 
 
  ANNEX II (cid:177) CHINA (cid:177) 11 CHINA - SCHEDULE OF SPECIFIC COMMITMENTS 
 
 
  ANNEX II (cid:177) CHINA (cid:177) 12 CHINA - SCHEDULE OF SPECIFIC COMMITMENTS 
 
 
  ANNEX II (cid:177) CHINA (cid:177) 13 CHINA - SCHEDULE OF SPECIFIC COMMITMENTS 
 
 
  ANNEX II (cid:177) CHINA (cid:177) 14 CHINA - SCHEDULE OF SPECIFIC COMMITMENTS 
 
 
  ANNEX II (cid:177) CHINA (cid:177) 15 CHINA - SCHEDULE OF SPECIFIC COMMITMENTS 
 
 
  ANNEX II (cid:177) CHINA (cid:177) 16 CHINA - SCHEDULE OF SPECIFIC COMMITMENTS 
 
 
  ANNEX II (cid:177) CHINA (cid:177) 17 CHINA - SCHEDULE OF SPECIFIC COMMITMENTS 
 
 
  ANNEX II (cid:177) CHINA (cid:177) 18 CHINA - SCHEDULE OF SPECIFIC COMMITMENTS 
 
 
   
  ANNEX II (cid:177) CHINA (cid:177) 19 CHINA - SCHEDULE OF SPECIFIC COMMITMENTS 
 
 
  ANNEX II (cid:177) CHINA (cid:177) 20 CHINA - SCHEDULE OF SPECIFIC COMMITMENTS 
 
 
                                                      
2 China's commitments are scheduled in accordance with the following: Notes for Scheduling Basic Telecom Services Commitments (S/GBT/W/2/REV/1) and Market Access Limitations on Spectrum Availability 
(S/GBT/W/3) attached hereto. 
All international telecommunications services shall go through gateways established with the approval of China's telecommunications authorities, which will act as an independent regulatory authority in 
accordance with the principles of paragraph 5 of the Reference Paper in Attachment 2 attached hereto. 
Further liberalization of this sector, including with respect to the level of equity participation permitted, will be discussed in the services negotiations during the new round of trade talks under WTO. 
  ANNEX II (cid:177) CHINA (cid:177) 21 CHINA - SCHEDULE OF SPECIFIC COMMITMENTS 
 
 
  ANNEX II (cid:177) CHINA (cid:177) 22 CHINA - SCHEDULE OF SPECIFIC COMMITMENTS 
 
 
  ANNEX II (cid:177) CHINA (cid:177) 23 CHINA - SCHEDULE OF SPECIFIC COMMITMENTS 
 
 
   
  ANNEX II (cid:177) CHINA (cid:177) 24 CHINA - SCHEDULE OF SPECIFIC COMMITMENTS 
 
 
                                                      
3 Including dredging services relating to infrastructure construction. 
 
4 Coverage of CPC 518 is limited only to the rental and leasing services of construction or demolition machines with operator which are owned and used by foreign construction enterprises in their supply of 
services. 
 
  ANNEX II (cid:177) CHINA (cid:177) 25 CHINA - SCHEDULE OF SPECIFIC COMMITMENTS 
 
 
   
  ANNEX II (cid:177) CHINA (cid:177) 26 CHINA - SCHEDULE OF SPECIFIC COMMITMENTS 
 
 
  ANNEX II (cid:177) CHINA (cid:177) 27 CHINA - SCHEDULE OF SPECIFIC COMMITMENTS 
 
 
  ANNEX II (cid:177) CHINA (cid:177) 28 CHINA - SCHEDULE OF SPECIFIC COMMITMENTS 
 
 
   
                                                      
5 See paragraph 310 of the Working Party Report on the Accession of China to WTO. 
  ANNEX II (cid:177) CHINA (cid:177) 29 CHINA - SCHEDULE OF SPECIFIC COMMITMENTS 
 
 
  ANNEX II (cid:177) CHINA (cid:177) 30 CHINA - SCHEDULE OF SPECIFIC COMMITMENTS 
 
 
   
  ANNEX II (cid:177) CHINA (cid:177) 31 CHINA - SCHEDULE OF SPECIFIC COMMITMENTS 
 
 
  ANNEX II (cid:177) CHINA (cid:177) 32 CHINA - SCHEDULE OF SPECIFIC COMMITMENTS 
 
 
                                                      
6 Any further authorisation provided to foreign insurers after accession under more favourable conditions than those contained in this Schedule (including the extension of grandfathered investments through 
branching, sub-branching or any other legal form), will be made available to other foreign service suppliers which so requested. 
  ANNEX II (cid:177) CHINA (cid:177) 33 CHINA - SCHEDULE OF SPECIFIC COMMITMENTS 
 
 
  ANNEX II (cid:177) CHINA (cid:177) 34 CHINA - SCHEDULE OF SPECIFIC COMMITMENTS 
 
 
  ANNEX II (cid:177) CHINA (cid:177) 35 CHINA - SCHEDULE OF SPECIFIC COMMITMENTS 
 
 
  ANNEX II (cid:177) CHINA (cid:177) 36 CHINA - SCHEDULE OF SPECIFIC COMMITMENTS 
 
 
  ANNEX II (cid:177) CHINA (cid:177) 37 CHINA - SCHEDULE OF SPECIFIC COMMITMENTS 
 
 
  ANNEX II (cid:177) CHINA (cid:177) 38 CHINA - SCHEDULE OF SPECIFIC COMMITMENTS 
 
 
  ANNEX II (cid:177) CHINA (cid:177) 39 CHINA - SCHEDULE OF SPECIFIC COMMITMENTS 
 
 
  ANNEX II (cid:177) CHINA (cid:177) 40 CHINA - SCHEDULE OF SPECIFIC COMMITMENTS 
 
 
  ANNEX II (cid:177) CHINA (cid:177) 41 CHINA - SCHEDULE OF SPECIFIC COMMITMENTS 
 
 
  ANNEX II (cid:177) CHINA (cid:177) 42 CHINA - SCHEDULE OF SPECIFIC COMMITMENTS 
 
 
 
   
  ANNEX II (cid:177) CHINA (cid:177) 43 CHINA - SCHEDULE OF SPECIFIC COMMITMENTS 
 
 
  ANNEX II (cid:177) CHINA (cid:177) 44 CHINA - SCHEDULE OF SPECIFIC COMMITMENTS 
 
 
   
  ANNEX II (cid:177) CHINA (cid:177) 45 CHINA - SCHEDULE OF SPECIFIC COMMITMENTS 
 
 
   
  ANNEX II (cid:177) CHINA (cid:177) 46 CHINA - SCHEDULE OF SPECIFIC COMMITMENTS 
 
 
  ANNEX II (cid:177) CHINA (cid:177) 47 CHINA - SCHEDULE OF SPECIFIC COMMITMENTS 
 
 
  ANNEX II (cid:177) CHINA (cid:177) 48 CHINA - SCHEDULE OF SPECIFIC COMMITMENTS 
 
 
  ANNEX II (cid:177) CHINA (cid:177) 49 CHINA - SCHEDULE OF SPECIFIC COMMITMENTS 
 
 
  ANNEX II (cid:177) CHINA (cid:177) 50 CHINA - SCHEDULE OF SPECIFIC COMMITMENTS 
 
 
  ANNEX II (cid:177) CHINA (cid:177) 51 CHINA - SCHEDULE OF SPECIFIC COMMITMENTS 
 
 
  ANNEX II (cid:177) CHINA (cid:177) 52 CHINA - SCHEDULE OF SPECIFIC COMMITMENTS 
 
 
  ANNEX II (cid:177) CHINA (cid:177) 53 CHINA - SCHEDULE OF SPECIFIC COMMITMENTS 
 
 
   
  ANNEX II (cid:177) CHINA (cid:177) 54 CHINA - SCHEDULE OF SPECIFIC COMMITMENTS 
 
 
 
  ANNEX II (cid:177) CHINA (cid:177) 55  
 
CHINA(cid:182)S MOST-FAVOURED-NATION TREATMENT SECTORAL 
COVERAGE APPENDIX 
 
 
T(cid:75)(cid:76)(cid:86) A(cid:83)(cid:83)(cid:72)(cid:81)(cid:71)(cid:76)(cid:91) (cid:86)(cid:72)(cid:87)(cid:86) (cid:82)(cid:88)(cid:87) C(cid:75)(cid:76)(cid:81)(cid:68)(cid:182)(cid:86) (cid:70)(cid:82)(cid:80)(cid:80)(cid:76)(cid:87)(cid:80)(cid:72)(cid:81)(cid:87)(cid:86) (cid:76)(cid:81) (cid:68)(cid:70)(cid:70)(cid:82)(cid:85)(cid:71)(cid:68)(cid:81)(cid:70)(cid:72) (cid:90)(cid:76)(cid:87)(cid:75) (cid:86)(cid:88)(cid:69)(cid:83)(cid:68)(cid:85)(cid:68)(cid:74)(cid:85)(cid:68)(cid:83)(cid:75) 1((cid:69)) 
of Article 8.6 (Most-Favoured-Nation Treatment).  
 
I.  Horizontal Limitations 
 
In terms of Most-Favoured-Nation (MFN) Treatment commitments pursuant to Article 
8.6 (Most-Favoured-Nation Treatment), the following rights are reserved by China: 
 
(a)  F(cid:82)(cid:85) C(cid:75)(cid:76)(cid:81)(cid:68), (cid:87)(cid:75)(cid:72) (cid:87)(cid:72)(cid:85)(cid:80) (cid:179)(cid:81)(cid:82)(cid:81)-P(cid:68)(cid:85)(cid:87)(cid:92)(cid:180) (cid:88)(cid:81)(cid:71)(cid:72)(cid:85) A(cid:85)(cid:87)(cid:76)(cid:70)(cid:79)(cid:72) 8.6 (Most-Favoured-Nation 
Treatment)  shall  not  include  the  following  WTO  Members  within  the 
meaning of the WTO Agreement: Hong Kong, China; Macao, China; and 
Separate  Customs  Territory  of  Taiwan,  Penghu,  Kinmen  and  Matsu 
(Chinese Taipei). 
 
(b)  China reserves the right to adopt or maintain any measure that accords 
more favourable treatment to any service supplier under any bilateral or 
multilateral international agreement in force or signed prior to the date of 
entry into force of this Agreement7. 
 
(c)  China reserves the right to adopt or maintain any measure that accords 
more favourable treatment to any service supplier under any bilateral or 
multilateral international agreement in force or signed involving aviation, 
fisheries or maritime matters including salvage. 
 
(d)  China  reserves  the  right  to  confer  or  accord  advantages  to  adjacent 
countries  in  order  to facilitate  exchanges  limited  to  contiguous frontier 
zones of services that are both locally produced or consumed. 
 
(e)  China reserves the right to adopt or maintain any measure with respect to 
the supply of service by presence of natural persons. 
 
(f)  China  reserves  rights  to  adopt  or  maintain  any  measure  it  considers 
necessary  to  protect  its  essential  security  interests  to  another  Party, 
including screening of investments, if that Party reserves right to adopt or 
maintain a measure it considers necessary to protect its security. 
 
 
II.  MFN Sectoral Coverage 
 
                                                      
7 For greater certainty, paragraph (b) includes, in respect of any bilateral or multilateral agreement, any measures taken as part 
of a wider process of economic integration or trade liberalisation. 
  ANNEX II (cid:177) CHINA (cid:177) 56  
 
                                                      
8 Including dredging services relating to infrastructure construction. 
 
9 Coverage of CPC 518 is limited only to the rental and leasing services of construction or demolition machines with operator 
which are owned and used by foreign construction enterprises in their supply of services. 
  ANNEX II (cid:177) CHINA (cid:177) 57  
 
 
   
  ANNEX II (cid:177) CHINA (cid:177) 58  
 
Attachment 1 
CHINA(cid:182)S FUTURE LIBERALISATION COMMITMENTS 
 
 
This  attachment  sets  out  China's  commitments  on  future  liberalisation  (FL)  in 
accordance with paragraph 3 of Article 8.7 (Schedules of Specific Commitments). 
 
I.  Horizontal Limitations 
 
In terms of future liberalisation (FL) commitments pursuant to paragraph 3 of Article 
8.7 (Schedules of Specific Commitments), the following rights are reserved by China: 
 
(a)  China reserves the right to adopt or maintain any measure with respect to 
the supply of service by presence of natural persons. 
 
(b)  C(cid:75)(cid:76)(cid:81)(cid:68)(cid:182)(cid:86) FL (cid:70)(cid:82)(cid:80)(cid:80)(cid:76)(cid:87)(cid:80)(cid:72)(cid:81)(cid:87)(cid:86) (cid:71)(cid:82) (cid:81)(cid:82)(cid:87) (cid:68)(cid:83)(cid:83)(cid:79)(cid:92) (cid:87)(cid:82) (cid:76)(cid:87)(cid:86) H(cid:82)(cid:85)(cid:76)(cid:93)(cid:82)(cid:81)(cid:87)(cid:68)(cid:79) C(cid:82)(cid:80)(cid:80)(cid:76)(cid:87)(cid:80)(cid:72)(cid:81)(cid:87)(cid:86). 
 
(c)  China remains unbound for all subsidies to domestic services suppliers 
except those committed by China in its WTO accession. 
 
 
II.  Sectoral Coverage of Future Liberalisation (FL) Commitments: 
 
  ANNEX II (cid:177) CHINA (cid:177) 59  
 
 
  ANNEX II (cid:177) CHINA (cid:177) 60  
 
Attachment 2 
 
Reference Paper 
 
Scope 
 
  The following are definitions and principles on the regulatory framework for the basic 
telecommunications services.   
 
Definitions 
 
  (cid:179)U(cid:86)(cid:72)(cid:85)(cid:86)(cid:180) (cid:80)(cid:72)(cid:68)(cid:81) (cid:86)(cid:72)(cid:85)(cid:89)(cid:76)(cid:70)(cid:72) (cid:70)(cid:82)(cid:81)(cid:86)(cid:88)(cid:80)(cid:72)(cid:85)(cid:86) (cid:68)(cid:81)(cid:71) (cid:86)(cid:72)(cid:85)(cid:89)(cid:76)(cid:70)(cid:72) (cid:86)(cid:88)(cid:83)(cid:83)(cid:79)(cid:76)(cid:72)(cid:85)(cid:86).   
 
  (cid:179)E(cid:86)(cid:86)(cid:72)(cid:81)(cid:87)(cid:76)(cid:68)(cid:79) (cid:73)(cid:68)(cid:70)(cid:76)(cid:79)(cid:76)(cid:87)(cid:76)(cid:72)(cid:86)(cid:180) (cid:80)(cid:72)(cid:68)(cid:81) (cid:73)(cid:68)(cid:70)(cid:76)(cid:79)(cid:76)(cid:87)(cid:76)(cid:72)(cid:86) (cid:82)(cid:73) (cid:68) (cid:83)(cid:88)(cid:69)(cid:79)(cid:76)(cid:70) (cid:87)(cid:72)(cid:79)(cid:72)(cid:70)(cid:82)(cid:80)(cid:80)(cid:88)(cid:81)(cid:76)(cid:70)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:86) (cid:87)(cid:85)(cid:68)(cid:81)(cid:86)(cid:83)(cid:82)(cid:85)(cid:87) (cid:81)(cid:72)(cid:87)(cid:90)(cid:82)(cid:85)(cid:78) 
or service that: 
 
(a)  are exclusively or predominantly provided by a single or limited number of 
suppliers; and 
 
(b)  cannot feasibly be economically or technically substituted in order to provide a 
service. 
 
  A (cid:179)(cid:80)(cid:68)(cid:77)(cid:82)(cid:85) (cid:86)(cid:88)(cid:83)(cid:83)(cid:79)(cid:76)(cid:72)(cid:85)(cid:180) (cid:76)(cid:86) (cid:68) (cid:86)(cid:88)(cid:83)(cid:83)(cid:79)(cid:76)(cid:72)(cid:85) (cid:90)(cid:75)(cid:76)(cid:70)(cid:75) (cid:75)(cid:68)(cid:86) (cid:87)(cid:75)(cid:72) (cid:68)(cid:69)(cid:76)(cid:79)(cid:76)(cid:87)(cid:92) (cid:87)(cid:82) (cid:80)(cid:68)(cid:87)(cid:72)(cid:85)(cid:76)(cid:68)(cid:79)(cid:79)(cid:92) (cid:68)(cid:73)(cid:73)(cid:72)(cid:70)(cid:87) (cid:87)(cid:75)(cid:72) (cid:87)(cid:72)(cid:85)(cid:80)(cid:86) (cid:82)(cid:73) 
participation  (having  regard  to  price  and  supply)  in  the  relevant  market  for  basic 
telecommunications services as a result of: 
 
(a)  control over essential facilities; or 
 
(b)  use of its position in the market. 
 
1.  Competitive safeguards 
 
1.1  Prevention of anti-competitive practices in telecommunications 
 
  Appropriate measures shall be maintained for the purpose of preventing suppliers 
who, alone or together, are a major supplier from engaging in or continuing anti-competitive 
practices. 
 
1.2  Safeguards 
 
  The anti-competitive practices referred to above shall include in particular: 
 
(a)  engaging in anti-competitive cross-subsidisation; 
 
(b)  using information obtained from competitors with anti-competitive results; and 
 
(c)  not making available to other services suppliers on a timely basis technical 
information about essential facilities and commercially relevant information 
which are necessary for them to provide services. 
 
2.  Interconnection 
 
2.1  This section applies to linking with suppliers providing public telecommunications 
transport networks or services in order to allow the users of one supplier to communicate with 
  ANNEX II (cid:177) CHINA (cid:177) 61  
 
users of another supplier and to access services provided by another supplier, where specific 
commitments are undertaken. 
 
2.2  Interconnection to be ensured 
 
  Interconnection with a major supplier will be ensured at any technically feasible point 
in the network. Such interconnection is provided. 
 
(a)  under non-discriminatory terms, conditions (including technical standards and 
specifications) and rates and of a quality no less favourable than that provided 
for its own like services or for like services of non-affiliated service suppliers or 
for its subsidiaries or other affiliates; 
 
(b)  in a timely fashion, on terms, conditions (including technical standards and 
specifications)  and  cost-oriented  rates  that  are  transparent,  reasonable, 
having regard to economic feasibility, and sufficiently unbundled so that the 
supplier need not pay for network components or facilities that it does not 
require for the service to be provided; and 
 
(c)  upon request, at points in addition to the network termination points offered to 
the majority of users, subject to charges that reflect the cost of construction of 
necessary additional facilities. 
 
2.3  Public availability of the procedures for interconnection negotiations 
 
  The  procedures  applicable  for  interconnection  to  a  major  supplier  will  be  made 
publicly available. 
 
2.4  Transparency of interconnection arrangements 
 
  It is ensured that a major supplier will make publicly available either its interconnection 
agreements or a reference interconnection offer. 
 
2.5  Interconnection: dispute settlement 
 
  A service supplier requesting interconnection with a major supplier will have recourse, 
either: 
 
(a)  at any time; or 
 
  (b)  after a reasonable period of time which has been made publicly known 
 
to  an  independent  domestic  body,  which  may  be  a  regulatory  body  as  referred  to  in 
paragraph 5 below, to resolve disputes regarding appropriate terms, conditions and rates for 
interconnection within a reasonable period of time, to the extent that these have not been 
established previously. 
 
3.  Universal service 
 
  Any Party has the right to define the kind of universal service obligation it wishes to 
maintain. Such obligations will not be regarded as anti-competitive per se, provided they are 
administered in a transparent, non-discriminatory and competitively neutral manner and are 
not more burdensome than necessary for the kind of universal service defined by the Party.      
 
4.  Public availability of licensing criteria 
  ANNEX II (cid:177) CHINA (cid:177) 62  
 
 
  Where a licence is required, the following will be made publicly available: 
 
(a)  all the licensing criteria and the period of time normally required to reach a 
decision concerning an application for a licence; and 
 
(b)  the terms and conditions of individual licences. 
 
  The reasons for the denial of a licence will be made known to the applicant upon 
request. 
 
5.  Independent regulators 
 
  The regulatory body is separate from, and not accountable to, any supplier of basic 
telecommunications services. The decisions of and the procedures used by regulators shall 
be impartial with respect to all market participants. 
 
6.  Allocation and use of scarce resources 
 
  Any procedures for the allocation and use of scarce resources, including frequencies, 
numbers and rights of way, will be carried out in an objective, timely, transparent and 
non-discriminatory manner. The current state of allocated frequency bands will be made 
publicly available, but detailed identification of frequencies allocated for specific government 
uses is not required. 
 
  ANNEX II (cid:177) CHINA (cid:177) 63  
 
   
W T
ORLD  RADE
  S/GBT/W/2/Rev.1 
    16 January 1997 
O
RGANIZATION   
     (97-0173) 
 
Group on Basic Telecommunications 
 
 
 
Note by the Chairman 
 
Revision 
 
  It has been suggested by a number of delegations that it might be helpful to produce a 
brief and simple note on assumptions applicable to the scheduling of commitments in basic 
telecoms.    The  purpose  of  the  attached  note  is  to  assist  delegations  in  ensuring  the 
transparency of their commitments and to promote a better understanding of the meaning of 
commitments.  This note is not intended to have or acquire any binding legal status. 
 
 
NOTES FOR SCHEDULING BASIC TELECOM SERVICES COMMITMENTS 
 
 
1.  Unless otherwise noted in the sector column, any basic telecom service listed in the 
sector column: 
 
  (a)  encompasses local, long distance and international services for public and 
non-public use; 
 
  (b)  may be provided on a facilities-basis or by resale;  and 
  
  (c)  may be provided through any means of technology (e.g., cable10, wireless, 
satellites). 
 
2.  Subsector (g) --private leased circuit services -- involves the ability of service suppliers 
to sell or lease any type of network capacity for the supply of services listed in any other basic 
telecom service subsector unless otherwise noted in the sector column.  This would include 
capacity via cable, satellite and wireless network. 
 
3.  In view of points 1 and 2 above, it should not be necessary to list cellular or mobile 
services as a separate subsector. However, a number of Members have done so, and a 
number of offers have commitments only in these subsectors.  Therefore, in order to avoid 
extensive changes in schedules, it would seem appropriate for Members to maintain separate 
entries for these subsectors. 
   
                                                      
10 Including all types of cable. 
  ANNEX II (cid:177) CHINA (cid:177) 64  
 
W T
ORLD  RADE
  S/GBT/W/2/Rev.1 
    16 January 1997 
O
RGANIZATION   
     (97-0173) 
 
    Original:  English 
Group on Basic Telecommunications 
 
 
CHAIRMAN'S NOTE 
 
Market Access Limitations on Spectrum Availability 
 
 
  Many Members have entries in the market access column of their schedules indicating 
that commitments are "subject to availability of spectrum/frequency" or similar wording.  In 
light  of  the  physical  nature  of  spectrum  and  the  constraints  inherent  in  its  use,  it  is 
understandable that Members may have sought to rely on these words to adequately protect 
legitimate spectrum management policies.  There is, however, doubt that words such as 
"subject to availability of spectrum/frequency" as listed in the market access column of many 
Members' schedules achieve that objective. 
 
  Spectrum/frequency management is not, per se, a measure which needs to be listed 
under Article XVI.  Furthermore under the GATS each Member has the right to exercise 
spectrum/frequency management, which may affect the number of service suppliers, provided 
that this is done in accordance with Article VI and other relevant provisions of the GATS.  This 
includes the ability to allocate frequency bands taking into account existing and future needs.  
Also, Members which have made additional commitment in line with the Reference Paper on 
regulatory principles are bound by its paragraph 6. 
 
  Therefore,  words  such  as  "subject  to  availability  of  spectrum/frequency"  are 
unnecessary and should be deleted from Members' schedules. 
 
 
 
 
  ANNEX II (cid:177) CHINA (cid:177) 65  
 
Attachment 3 
 
Distribution Services 
 
  Distribution trade services are comprised of four main sub-sectors: 
 
(cid:16)  commission agents services; 
(cid:16)  wholesaling; 
(cid:16)  retailing; and 
(cid:16)  franchising. 
 
  The principal services rendered in each subsector can be characterised as reselling 
merchandise, accompanied by a variety of related subordinated services, including inventory 
management; assembly, sorting and grading of bulk lots; breaking bulk lots and redistributing 
into smaller lots; delivery services; refrigeration, storage, warehousing and garage services; 
sales promotion, marketing and advertising, installation and after sales services including 
maintenance and repair and training services. Distribution services are generally covered by 
CPC 61, 62, 63, and 8929. 
 
  Commission Agents' Services consist of sales on a fee or contract basis by an agent, 
broker or auctioneer, or other wholesalers of goods/merchandise and related subordinated 
services. 
 
  Wholesaling  consists  of  the  sale  of  goods/merchandise  to  retailers  to  industrial, 
commercial, institutional, or other professional business users, or to other wholesalers and 
related subordinated services. 
 
  Retailing services consist of the sale of goods/merchandise for personal or household 
consumption either from a fixed location (e.g., store, kiosk, etc.) or away from a fixed location 
and related subordinated services.  
 
  Franchising services consist of the sale of the use of a product, trade name, or 
particular business format system in exchange for fees or royalties. Product and trade name 
franchising involves the use of a trade name in exchange for fees or royalties and may 
include an obligation for exclusive sale of trade name products. Business format franchising 
involves the use of an entire business concept in exchange for fees and royalties, and may 
include  the  use  of  a  trade  name,  business  plan,  and  training  materials  and  related 
subordinated services. 
   
  ANNEX II (cid:177) CHINA (cid:177) 66 Attachment 4 
 
Insurance: Definition of "Master Policy" 
 
  Master policy is the policy that provides blanket coverage for the same legal person's 
property and liabilities located in different places. Master policy may only be issued by the 
business department of an insurer's head office or that of its authorised province-level branch 
offices. Other branches are not allowed to issue master policy. 
 
  Master policy business with the state key construction projects as its subject-matter 
insured.  If investors on the state key construction projects (i.e., projects that are so listed 
and annually announced by the National Development and Reform Commission) meet either 
of the following requirements, they may purchase master policy from insurers that are located 
in the same place as the investors' legal persons do. 
 
  The  investment  on  the  subject-matter  insured  is  all  from  China  (including  the 
reinvestment from the foreign-invested enterprises in China), and the sum of investment of 
the investor accounts for over 15 per cent of the total investment. 
 
  The  investment  is  partially  from  abroad,  and  partially  from  China  (including  the 
reinvestment from the foreign-invested enterprises in China), and the sum of investment of 
the Chinese investor accounts for over 15 per cent for the total domestic investment. 
 
  For those projects that draw investment all from abroad, every insurer may provide 
coverage in the form of master policies. 
 
  Master policy covering different subjects-matter insured of the same legal person.  
For those subjects-matter insured located in different places and owned by the same legal 
person  (excluding  financial,  railway,  and  post  and  telecommunications  industries  and 
enterprises), master policy may be issued on the basis of either of the following conditions. 
 
  For the sake of payment of premium tax, insurance companies incorporated where the 
legal person or accounting unit of the insurance applicant is located are allowed to issue 
master policy. 
 
  If over 50 per cent of insurance amount of the subject-matter insured is from a larger 
or medium sized city, then insurers in that city are allowed to issue master policy, no matter 
whether the insurance applicant's legal person or accounting unit is located in the city. 
 
  Motor insurance, credit insurance, employer liabilities insurance, statutory insurance, 
and other insurance business excluded by the China Banking and Insurance Regulatory 
Commission cannot be underwritten or co-insured by insurers located other than where the 
subject-insured are located, or covered under a master policy.  
 
  ANNEX II – CHINA – 67 