 
APPENDIX – ANNEX I – JAPAN – 1 
APPENDIX 
 
IN RELATION TO PARAGRAPH 3 OF ARTICLE 2.6 (TARIFF DIFFERENTIALS)  
 
 
1. 
For the purposes of this Appendix: 
 
(a) 
additional requirement means the requirement that an exporting Party of 
an originating good is the Party where no less than 20 per cent of the total 
value of the originating good has been added in the production of that 
originating good, as calculated, mutatis mutandis, under Article 3.5 
(Calculation of Regional Value Content)1; and 
 
(b) 
period means the period of time during which Japan imposes the 
additional requirement. Such imposition shall be limited to the period 
during which the originating good is subject to a tariff differential by Japan. 
 
2.  
For greater certainty, the nine-digit codes of the tariff classification number of 
Japan and their descriptions referred to in the table in this Appendix correspond 
respectively to those referred to in the Schedule of Tariff Commitments of Japan.  
 
  
Tariff Line 
Description 
Period 
081190.110 
(1) Pineapples 
From year 1 onwards 
081190.210 
(1) Pineapples 
From year 1 onwards 
110423.010 
1 Intended for use in the 
manufacture of cornflakes 
From year 1 onwards 
110423.090 
2 Other 
From year 1 onwards 
110620.200 
- Other 
From year 1 onwards 
180632.220 
(2) Other 
From year 1 onwards 
190110.219 
B Other 
From year 1 onwards 
200490.120 
(2) Other 
From year 1 onwards 
200490.211 
- Asparagus 
From year 1 onwards 
200560.010 
1 In airtight containers not more 
than 10 kg each including container 
From year 1 onwards 
200599.190 
(2) Other 
From year 1 onwards 
200599.220 
(2) Leguminous vegetables 
(podded out)  
From year 1 onwards 
200599.919 
(b) Other 
From year 1 onwards 
200599.999 
(b) Other 
From year 1 onwards 
200799.111 
- Jams 
From year 1 onwards 
200799.211 
- Fruit purée and fruit pastes 
From year 1 onwards 
200799.221 
- Fruit purée and fruit pastes 
From year 1 onwards 
200819.199 
- Other 
From year 1 onwards 
200830.110 
(1) In pulp form 
From year 1 onwards 
200830.190 
(2) Other 
From year 1 onwards 
200830.290 
(2) Other 
From year 1 onwards 
200897.211 
A In pulp form 
From year 1 onwards 
200897.219 
B Other 
From year 1 onwards 
200897.229 
B Other 
From year 1 onwards 
                                                   
1 For the purposes of calculating the total value of the originating good in accordance with this Appendix, 
notwithstanding paragraph 1 of Article 3.4 (Cumulation), goods and materials produced in another Party or 
Parties shall be considered, regardless of their originating status, as non-originating. 
 
APPENDIX – ANNEX I – JAPAN – 2 
Tariff Line 
Description 
Period 
200899.100 
1 Ume (fruit of Mume plum) 
From year 1 onwards 
200899.215 
(b) Other 
From year 1 onwards 
200899.219 
- Other 
From year 1 onwards 
200899.227 
- Other 
From year 1 onwards 
200911.110 
(1) Not more than 10 % by weight 
of sucrose, naturally and artificially 
contained 
From year 1 onwards 
200911.190 
(2) Other 
From year 1 onwards 
200911.210 
(1) Not more than 10 % by weight 
of sucrose 
From year 1 onwards 
200911.290 
(2) Other 
From year 1 onwards 
200912.110 
(1) Not more than 10 % by weight 
of sucrose, naturally and artificially 
contained 
From year 1 onwards 
200912.190 
(2) Other 
From year 1 onwards 
200912.210 
(1) Not more than 10 % by weight 
of sucrose 
From year 1 onwards 
200912.290 
(2) Other 
From year 1 onwards 
200919.110 
(1) Not more than 10 % by weight 
of sucrose, naturally and artificially 
contained 
From year 1 onwards 
200919.190 
(2) Other 
From year 1 onwards 
200919.210 
(1) Not more than 10 % by weight 
of sucrose 
From year 1 onwards 
200919.290 
(2) Other 
From year 1 onwards 
200931.219 
C Other 
From year 1 onwards 
200939.190 
(2) Other 
From year 1 onwards 
200939.219 
C Other 
From year 1 onwards 
200939.290 
(2) Other 
From year 1 onwards 
200961.200 
2 Other 
From year 1 onwards 
200969.210 
(1) Not more than 10 % by weight 
of sucrose 
From year 1 onwards 
200971.110 
(1) Not more than 10 % by weight 
of sucrose, naturally and artificially 
contained 
From year 1 onwards 
200971.190 
(2) Other 
From year 1 onwards 
200989.111 
A Not more than 10 % by weight of 
sucrose, naturally and artificially 
contained 
From year 1 onwards 
200989.119 
B Other 
From year 1 onwards 
200989.123 
- Other 
From year 1 onwards 
200989.129 
B Other 
From year 1 onwards 
200990.111 
A Not more than 10 % by weight of 
sucrose, naturally and artificially 
contained 
From year 1 onwards 
200990.121 
A Not more than 10 % by weight of 
sucrose 
From year 1 onwards 
200990.129 
B Other 
From year 1 onwards 
220720.100 
1 Of an alcoholic strength by 
volume of 90 % vol or higher 
From year 1 onwards 
410441.122 
- Other 
From year 1 onwards 
410441.212 
-- Other 
From year 1 onwards 
 
APPENDIX – ANNEX I – JAPAN – 3 
Tariff Line 
Description 
Period 
410441.219 
-- Other 
From year 1 onwards 
410441.222 
- Other 
From year 1 onwards 
410449.122 
- Other 
From year 1 onwards 
410449.212 
- Other 
From year 1 onwards 
410530.112 
- Other 
From year 1 onwards 
410622.112 
- Other 
From year 1 onwards 
410711.212 
-- Other 
From year 1 onwards 
410711.219 
-- Other 
From year 1 onwards 
410712.212 
-- Other 
From year 1 onwards 
410712.219 
-- Other 
From year 1 onwards 
410712.222 
- Other 
From year 1 onwards 
410719.212 
- Other 
From year 1 onwards 
410791.212 
-- Other 
From year 1 onwards 
410791.222 
- Other 
From year 1 onwards 
410792.212 
-- Other 
From year 1 onwards 
410792.219 
-- Other 
From year 1 onwards 
410792.222 
- Other 
From year 1 onwards 
410799.212 
- Other 
From year 1 onwards 
410799.222 
- Other 
From year 1 onwards 
411200.212 
- Other 
From year 1 onwards 
411310.212 
- Other 
From year 1 onwards 
640320.022 
-- Other 
From year 1 onwards 
640340.012 
-- Other 
From year 1 onwards 
640340.022 
-- Other 
From year 1 onwards 
640351.029 
- Other 
From year 1 onwards 
640359.019 
- Other 
From year 1 onwards 
640359.104 
--- For men 
From year 1 onwards 
640359.105 
--- For women 
From year 1 onwards 
640359.111 
--- Footwear made on a base or 
platform of wood, not having an 
inner sole or a protective metal toe-
cap  
From year 1 onwards 
640359.119 
--- Other 
From year 1 onwards 
640391.019 
- Other 
From year 1 onwards 
640391.029 
- Other 
From year 1 onwards 
640399.015 
--- For men 
From year 1 onwards 
640399.016 
--- For women 
From year 1 onwards 
640399.031 
--- Footwear made on a base or 
platform of wood, not having an 
inner sole or a protective metal toe-
cap 
From year 1 onwards 
640399.039 
--- Other 
From year 1 onwards 
640399.029 
- Other 
From year 1 onwards 
640419.119 
- Other 
From year 1 onwards 
640420.119 
- Other 
From year 1 onwards 
640420.222 
- Other 
From year 1 onwards 
640590.112 
- Other 
From year 1 onwards 
640590.122 
- Other 
From year 1 onwards 
 
