In-Quota 
Duty Rate
Out-Quota 
Duty Rate
01.03
Live swine.
- Other:
0103.91 000
-- Weighing less than 50.0 kg
u
15.0%
20.0%
Department of Veterinary Services
0103.92 000
-- Weighing 50.0 kg or more
u
15.0%
20.0%
Department of Veterinary Services
01.05
Live poultry, that is to say, fowls of the 
species Gallus domesticus , ducks, 
geese, turkeys and guinea fowls.
- Weighing not more than 185.0 g:
0105.11
-- Fowls of the species Gallus domesticus :
0105.11 900
--- Other
u
10.0%
20.0%
Department of Veterinary Services
- Other:
0105.94
-- Fowls of the species Gallus domesticus :
0105.94 190
--- Weighing not more than 2.0 kg
u
10.0%
20.0%
Department of Veterinary Services
02.03
Meat of swine, fresh, chilled or frozen.
- Fresh or chilled:
0203.11 000
-- Carcasses and half-carcasses
kg
25.0%
50.0%
Department of Veterinary Services
- Frozen:
0203.21 000
-- Carcasses and half-carcasses
kg
25.0%
50.0%
Department of Veterinary Services
02.07
Meat and edible offal, of the poultry of 
heading 01.05, fresh, chilled or frozen
- Of fowls of the species Gallus 
domesticus :
0207.11 000
-- Not cut in pieces, fresh or chilled
kg
20.0%
40.0%
Department of Veterinary Services
0207.12 000
-- Not cut in pieces, frozen
kg
20.0%
40.0%
Department of Veterinary Services
0207.13 000
-- Cuts and offal, fresh or chilled
kg
20.0%
40.0%
Department of Veterinary Services
0207.14 000
-- Cuts and offal, frozen
kg
20.0%
40.0%
Department of Veterinary Services
04.01
Milk and cream, not concentrated nor 
containing added sugar or other 
sweetening matter.
0401.10
- Of a fat content, by weight, not exceeding 
1.0%:
0401.10 100
-- In liquid form
kg
20.0%
50.0%
Department of Veterinary Services
0401.20
- Of a fat content, by weight, exceeding 
1.0% but not exceeding 6.0%:
0401.20 100
-- In liquid form
kg
20.0%
50.0%
Department of Veterinary Services
0401.40
- Of a fat content, by weight, exceeding 
6.0%:
-- Milk:
0401.40 110
--- In liquid form
kg
20.0%
50.0%
Department of Veterinary Services
04.07
Birds' eggs, in shell, fresh, preserved 
or cooked.
- Fertilised eggs for incubation:
0407.11 000
-- Of fowls of the species Gallus 
domesticus
100u
10.0%
50.0%
Department of Veterinary Services
0407.19
-- Other:
0407.19 100
--- Of ducks
100u
10.0%
50.0%
Department of Veterinary Services
- Other fresh eggs:
0407.21 000
-- Of fowls of the species Gallus 
domesticus
100u
10.0%
50.0%
Department of Veterinary Services
0407.29
-- Other:
0407.29 100
--- Of ducks
100u
10.0%
50.0%
Department of Veterinary Services
0407.90
- Other:
0407.90 100
-- Of fowls of the species Gallus 
domesticus
100u
10.0%
50.0%
Department of Veterinary Services
0407.90 200
-- Of ducks
100u
10.0%
50.0%
Department of Veterinary Services
07.04
Cabbages, cauliflowers, kohlrabi, kale 
and similar edible brassicas , fresh or 
chilled.
0704.90
- Other:
-- Cabbages:
0704.90 110
--- Round (drumhead)
kg
Nil
90.0%
Federal Agriculture Marketing Authority
* This is provided and found in the MCDO.
Annex I
Schedule of Tariff Commitments: Malaysia
Table on Goods subject to Tariff Rate Quota (TRQ)*
HS Code
Product Description
Unit of 
Quantity
Tariff Rate Quota
Agency Determining the Quota
ANNEX I - MALAYSIA - 231
