AHTN Code
Product Description
Base 
Rate
Year 1
Year 2
Year 3
Year 4
Year 5
Year 6
Year 7
Year 8
Year 9
Year 10
Year 11
Year 12
Year 13
Year 14
Year 15
Year 16
Year 17
Year 18
Year 19
Year 20 and 
Subsequent Years
70
GLASS AND GLASSWARE
7007
Safety glass, consisting of toughened 
(tempered) or laminated glass.
-  Toughened (tempered) safety glass:
7007.11
- -  Of size and shape suitable for incorporation in 
vehicles, aircraft, spacecraft or vessels:
7007.11.10
- - - Suitable for vehicles of Chapter 87
10%
10%
10%
10%
7%
7%
7%
5%
5%
5%
3%
3%
3%
1%
1%
0%
0%
0%
0%
0%
0%
7007.11.20
- - - Suitable for aircraft or spacecraft of Chapter 88
10%
10%
10%
10%
7%
7%
7%
5%
5%
5%
3%
3%
3%
1%
1%
0%
0%
0%
0%
0%
0%
7007.11.30
- - - Suitable for railway or tramway locomotives or 
rolling stock of Chapter 86
10%
10%
10%
10%
7%
7%
7%
5%
5%
5%
3%
3%
3%
1%
1%
0%
0%
0%
0%
0%
0%
7007.11.40
- - - Suitable for vessels of Chapter 89
10%
10%
10%
10%
7%
7%
7%
5%
5%
5%
3%
3%
3%
1%
1%
0%
0%
0%
0%
0%
0%
72
IRON AND STEEL
7216
Angles, shapes and sections of iron or non-
alloy steel.
7216.50
-  Other angles, shapes and sections, not further 
worked than hot-rolled, hot-drawn or extruded:
7216.50.10
- - Of a height of less than 80 mm
7%
7%
7%
7%
7%
5%
5%
5%
3%
3%
3%
3%
1%
1%
1%
0%
0%
0%
0%
0%
0%
73
ARTICLES OF IRON OR STEEL
7312
Stranded wire, ropes, cables, plaited bands, 
slings and the like, of iron or steel, not 
electrically insulated.
7312.10
-  Stranded wire, ropes and cables:
7312.10.10
- - Locked coils, flattened strands and non-rotating 
wire ropes
3%
3%
3%
3%
3%
3%
2%
2%
2%
2%
2%
1%
1%
1%
1%
0%
0%
0%
0%
0%
0%
Annex I 
Schedule of Tariff Commitments of the Philippines
Section B: For Australia and New Zealand
ANNEX I - PHILIPPINES - 353
